# onfhir

./: .project  README.md  pom.xml
src/main/java/org/ccwdata/client/: Client.java
src/main/java/org/ccwdata/pojo/json/: FullInteraction.java  FullInteractionTypeGroup.java  Interaction.java  InteractionConcept.java  InteractionPair.java  InteractionType.java  InteractionTypeGroup.java  MinConceptItem.java  MinConceptItem_.java  SourceConceptItem.java  UserInput.java
src/main/java/org/ccwdata/web/bean/: PatientBean.java  PatientInfoBean.java
src/main/java/org/ccwdata/web/pojo/: EobPojo.java  MedicationPojo.java  PatientMedicationOrder.java  PatientPojo.java
src/main/java/org/ccwdata/web/pojo/nih/: FullInteraction.java  FullInteractionType.java  FullInteractionTypeGroup.java  InteractionConcept.java  InteractionPair.java  MinConcept.java  NdcHistory.java  NdcStatus.java  PropConcept.java  PropConceptGroup.java  RxNorm.java  SourceConceptItem.java  UserInput.java
src/main/java/org/ccwdata/web/service/: FhirService.java  FhirService2.java  NihService.java  NihServiceBackup.java
src/main/resources/: log4j.xml
src/main/webapp/: index.xhtml  index_old.xhtml  patient.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/style/: style.css
src/test/java/org/ccwdata/web/service/: FhirService2Test.java  NihServiceTest.java
